<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-15</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
          url("./images/loginbg.jpg");
        background-size: cover;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: white;
        width: 450px;
        border-radius: 7px;
        overflow: hidden;
      }
      .header {
        background-color: #f9e4c8;
      }
      .header h2 {
        padding: 30px;
        text-align: center;
      }
      .form {
        padding: 25px 30px;
      }
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }
      .form-control label {
        display: block;
        margin-bottom: 8px;
      }
      .form-control input {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 7px;
        outline: none;
        border: 2px solid #f0f0f0;
      }
      .form-control i {
        position: absolute;
        right: 10px;
        top: 40px;
        visibility: hidden;
      }
      .form-control small {
        position: absolute;
        left: 0;
        margin-top: 5px;
        visibility: hidden;
      }
      .form button {
        display: block;
        width: 100%;
        background-color: #142f43;
        color: white;
        padding: 10px;
        outline: none;
        border: none;
        margin-top: 20px;
        border-radius: 7px;
        text-align: center;
      }
      .form-control.success input {
        border-color: #54e346;
      }
      .form-control.success .fa-check-circle {
        visibility: visible;
        color: #54e346;
      }
      .form-control.error input {
        border-color: red;
      }
      .form-control.error .fa-exclamation-circle {
        color: red;
        visibility: visible;
      }
      .form-control.error small {
        visibility: visible;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Your New Account</h2>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter Username" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-control">
          <label for="email">Email ID </label>
          <input type="text" id="email" placeholder="Enter Email ID" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-control">
          <label for="password1">Password</label>
          <input type="password" id="password1" placeholder="Enter Password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>

        <div class="form-control">
          <label for="password2">Re-Enter Password</label>
          <input type="password" id="password2" placeholder="Enter Password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password1 = document.getElementById("password1");
      const password2 = document.getElementById("password2");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        checkInputs();
      });

      function checkInputs() {
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const password1Value = password1.value.trim();
        const password2Value = password2.value.trim();

        if (usernameValue === "") {
          showError(username, "Username can't be blank");
        } else if (!isUserNameValid(usernameValue)) {
          showError(username, "Username is not Valid");
        } else {
          showSuccess(username);
        }

        if (emailValue === "") {
          showError(email, "Email Id can't be blank");
        } else if (!isEmailValid(emailValue)) {
          showError(email, "Email is not Valid");
        } else {
          showSuccess(email);
        }

        if (password1Value === "") {
          showError(password1, "Password can't' be blank");
        } else {
          showSuccess(password1);
        }

        if (password2Value === "") {
          showError(password2, "Password can't be blank");
        } else if (password2Value != password1Value) {
          showError(password2, "Type same password as above");
        } else {
          showSuccess(password2);
        }
      }

      function isEmailValid(email1) {
        return /^([a-zA-Z0-9_\-\.]+)@domain.com/.test(email1);
      }

      function isUserNameValid(username1) {
        return /^\S+\w{1,32}\S{1,}/.test(username1);
      }

      function showError(input, msg) {
        const formControl = input.parentNode;
        formControl.className = "form-control error";
        const small = formControl.querySelector("small");
        small.innerHTML = msg;
      }
      function showSuccess(input) {
        const formControl = input.parentNode;
        formControl.className = "form-control success";
      }
    </script>
  </body>
</html>
